// import React, {useState} from 'react';
// import { Container, Row, Col, Button } from 'react-bootstrap';
// import 'bootstrap/dist/css/bootstrap.min.css';
// import {APIProvider, Map} from '@vis.gl/react-google-maps';
//
//
//
// const ShowPick: React.FC = () => {
//     const API_KEY = import.meta.env.VITE_GOOGLE_MAPS_API_KEY || "KeyNOTfound";
//
//     const [showMap, setShowMap] = useState(false);
//     const toggleMap = () => {
//         setShowMap(prevState => !prevState);
//     }
//
//     // ! Змінни для зберигання координат
//     let myLatitude = 0;
//     let myLongitude = 0;
//
//
//
//     return (
//         <main className="section">
//             <Container>
//                 <Row className="mt-5">
//                     <Col className="text-center">
//                         <h1 className="display-4">Смотрим пик геолокации из поля</h1>
//                         <p className="lead">
//                             Нижче поле для пошуку
//                         </p>
//
//                         <Button
//                             variant="primary"
//                             onClick={toggleMap}
//                         >
//                             {showMap ? 'Скрыть карту' : 'Посмотреть'}
//                         </Button>
//
//                         {/* Рендеринг мапи тільки якщо showMap є true */}
//                         {showMap && (
//                             <APIProvider apiKey={API_KEY}>
//                                 <p className="lead">
//                                     Ці координати ми отримали із рядку пошуку <br/>
//                                     Latitude: {myLatitude}; <br/>
//                                     Longitude: {myLongitude}
//                                 </p>
//                                 <Map
//                                     defaultZoom={3}
//                                     defaultCenter={{lat: 22.54992, lng: 0}}
//                                     gestureHandling={'greedy'}
//                                     disableDefaultUI={true}
//                                     style={{width: '100%', height: '500px'}} // Додайте стилі для визначення розмірів
//                                 />
//                             </APIProvider>
//
//                         )}
//
//
//                     </Col>
//
//                 </Row>
//                 <Button variant="primary" href="/">Вернуться</Button>
//
//             </Container>
//         </main>
//     );
// }
//
// export default ShowPick;
